server {
    listen 80;
    listen [::]:80;

    server_name api.yann-picaud.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://api.yann-picaud.fr$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.yann-picaud.fr;

    ssl_certificate /etc/nginx/ssl/live/api.yann-picaud.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.yann-picaud.fr/privkey.pem;

    location / {
       proxy_pass http://api:5050;
    }     
}
