server {
    listen 80;
    listen [::]:80;

    server_name api.yann-picaud.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://api.yann-picaud.fr/$request_uri;
    }

}